{
  "expo": {
    "name": "Prima",
    "slug": "prima-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prima.client",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.prima.client",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#f4f6f5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e8481c",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "09d2be46-ff42-40fc-81c8-2f9a4d624b29"
      }
    }
  }
}
